<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1 ><center><u></u>LOGIN PAGE</font></center></u></h1><br>
<h2>To Add Employee:<a href="Employee.html"><font color=red >click here</font></a></h2>
<h2>To delete Employee:<a href="Deleterow.html"><font color=red >click here</font></a></h2>
<h2>To Update Salary:<a href="UpdateSal.html"><font color=red >click here</font></a></h2>
<h2>To Update All fields:<a href="Updateall.html"><font color=red >click here</font></a></h2>
</body>
</html>